{
  "name": "scripts",
  "private": true,
  "scripts": {
    "generate:evm-keypair": "tsx src/generate-evm-keypair.ts"
  },
  "dependencies": {
    "viem": "^2.26.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
